# shepherd-money-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/shepherdmoney/interviewproject/: InterviewProjectApplication.java
src/main/java/com/shepherdmoney/interviewproject/controller/: CreditCardController.java  UserController.java
src/main/java/com/shepherdmoney/interviewproject/model/: BalanceHistory.java  CreditCard.java  User.java
src/main/java/com/shepherdmoney/interviewproject/repository/: CreditCardRepository.java  UserRepository.java
src/main/java/com/shepherdmoney/interviewproject/vo/request/: AddCreditCardToUserPayload.java  CreateUserPayload.java  UpdateBalancePayload.java
src/main/java/com/shepherdmoney/interviewproject/vo/response/: CreditCardView.java
src/main/resources/: application.properties
src/test/java/com/shepherdmoney/interviewproject/: InterviewProjectApplicationTests.java
