server.address=0.0.0.0
server.port=8080
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level --- [%15.15thread] %40.40logger{40}:%-4.4L: %msg%n

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.session.jdbc.initialize-schema=always

# Sqlite config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:file:~/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.data.rest.defaultMediaType=application/json